@dataverse/wallet-adapter: DataverseWalletConnector
Class DataverseWalletConnector
Hierarchy
Connector
DataverseWalletConnector
Index
Constructors
constructor
Properties
#provider?
chains
id
name
options
ready
storage?
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
getAccount
getBlockExplorerUrls
getChainId
getProvider
getWalletClient
isAuthorized
isChainUnsupported
listenerCount
listeners
off
on
onAccountsChanged
onChainChanged
onDisconnect
once
removeAllListeners
removeListener
setStorage
switchChain
watchAsset?
Constructors
constructor
new DataverseWalletConnector(__namedParameters): DataverseWalletConnector
Parameters
__namedParameters: {
    chains?: Chain[];
}
Optional chains?: Chain[]
Returns DataverseWalletConnector
Overrides Connector.constructor
Properties
Private Optional #provider
#provider?: WalletProvider
Readonly chains
chains: Chain[]
Chains connector supports
Inherited from Connector.chains
Readonly id
id: "Dataverse" = "Dataverse"
Overrides Connector.id
Readonly name
name: "Dataverse" = "Dataverse"
Overrides Connector.name
Readonly options
options: any
Options to use with connector
Inherited from Connector.options
Readonly ready
ready: true = true
Overrides Connector.ready
Protected Optional storage
storage?: Storage
Connector storage.
Inherited from Connector.storage
Static prefixed
prefixed: string | boolean
Inherited from Connector.prefixed
Methods
addListener
addListener<T>(event, fn, context?): DataverseWalletConnector
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns void
Optional context: any
Returns DataverseWalletConnector
Inherited from Connector.addListener
connect
connect(): Promise<{
    account: `0x${string}`;
    chain: {
        id: number;
        unsupported: boolean;
    };
}>
Returns Promise<{
    account: `0x${string}`;
    chain: {
        id: number;
        unsupported: boolean;
    };
}>
Overrides Connector.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Overrides Connector.disconnect
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns boolean
Inherited from Connector.emit
eventNames
eventNames(): (keyof ConnectorEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ConnectorEvents)[]
Inherited from Connector.eventNames
getAccount
getAccount(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Overrides Connector.getAccount
Protected getBlockExplorerUrls
getBlockExplorerUrls(chain): string[]
Parameters
chain: Chain
Returns string[]
Inherited from Connector.getBlockExplorerUrls
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Overrides Connector.getChainId
getProvider
getProvider(): Promise<WalletProvider>
Returns Promise<WalletProvider>
Overrides Connector.getProvider
getWalletClient
getWalletClient(__namedParameters?): Promise<{
    account: Account;
    addChain: ((args) => Promise<void>);
    chain: Chain;
    deployContract: (<TAbi, TChainOverride>(args) => Promise<`0x${string}`>);
    getAddresses: (() => Promise<GetAddressesReturnType>);
    getChainId: (() => Promise<number>);
    getPermissions: (() => Promise<GetPermissionsReturnType>);
    key: string;
    name: string;
    pollingInterval: number;
    request: {
        (args): Promise<string>;
        (args): Promise<string>;
        (args): Promise<boolean>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcFeeHistory>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcBlock>;
        (args): Promise<RpcBlock>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[] | `0x${string}`[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransactionReceipt>;
        (args): Promise<RpcUncle>;
        (args): Promise<RpcUncle>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<string>;
        (args): Promise<`0x${string}`>;
        (args): Promise<boolean>;
    } & {
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<false | NetworkSync>;
        (args): Promise<`0x${string}`>;
    } & {
        (args): Promise<`0x${string}`[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<null>;
        (args): Promise<null>;
        (args): Promise<boolean>;
    };
    requestAddresses: (() => Promise<RequestAddressesReturnType>);
    requestPermissions: ((args) => Promise<RequestPermissionsReturnType>);
    sendTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>);
    signMessage: ((args) => Promise<`0x${string}`>);
    signTypedData: (<TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>);
    switchChain: ((args) => Promise<void>);
    transport: TransportConfig<string, {
        (args): Promise<string>;
        (args): Promise<string>;
        (args): Promise<boolean>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcFeeHistory>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcBlock>;
        (args): Promise<RpcBlock>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[] | `0x${string}`[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransactionReceipt>;
        (args): Promise<RpcUncle>;
        (args): Promise<RpcUncle>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<string>;
        (args): Promise<`0x${string}`>;
        (args): Promise<boolean>;
    } & {
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<false | NetworkSync>;
        (args): Promise<`0x${string}`>;
    } & {
        (args): Promise<`0x${string}`[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<null>;
        (args): Promise<null>;
        (args): Promise<boolean>;
    }> & Record<string, any>;
    type: string;
    uid: string;
    watchAsset: ((args) => Promise<boolean>);
    writeContract: (<TAbi, TFunctionName, TChainOverride>(args) => Promise<`0x${string}`>);
}>
Parameters
__namedParameters: {
    chainId?: number;
} = {}
Optional chainId?: number
Returns Promise<{
    account: Account;
    addChain: ((args) => Promise<void>);
    chain: Chain;
    deployContract: (<TAbi, TChainOverride>(args) => Promise<`0x${string}`>);
    getAddresses: (() => Promise<GetAddressesReturnType>);
    getChainId: (() => Promise<number>);
    getPermissions: (() => Promise<GetPermissionsReturnType>);
    key: string;
    name: string;
    pollingInterval: number;
    request: {
        (args): Promise<string>;
        (args): Promise<string>;
        (args): Promise<boolean>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcFeeHistory>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcBlock>;
        (args): Promise<RpcBlock>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[] | `0x${string}`[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransactionReceipt>;
        (args): Promise<RpcUncle>;
        (args): Promise<RpcUncle>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<string>;
        (args): Promise<`0x${string}`>;
        (args): Promise<boolean>;
    } & {
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<false | NetworkSync>;
        (args): Promise<`0x${string}`>;
    } & {
        (args): Promise<`0x${string}`[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<null>;
        (args): Promise<null>;
        (args): Promise<boolean>;
    };
    requestAddresses: (() => Promise<RequestAddressesReturnType>);
    requestPermissions: ((args) => Promise<RequestPermissionsReturnType>);
    sendTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>);
    signMessage: ((args) => Promise<`0x${string}`>);
    signTypedData: (<TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>);
    switchChain: ((args) => Promise<void>);
    transport: TransportConfig<string, {
        (args): Promise<string>;
        (args): Promise<string>;
        (args): Promise<boolean>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcFeeHistory>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcBlock>;
        (args): Promise<RpcBlock>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[] | `0x${string}`[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<{
            address: `0x${string}`;
            blockHash: `0x${string}`;
            blockNumber: `0x${string}`;
            data: `0x${string}`;
            logIndex: `0x${string}`;
            removed: boolean;
            transactionHash: `0x${string}`;
            transactionIndex: `0x${string}`;
        }[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<RpcTransaction>;
        (args): Promise<`0x${string}`>;
        (args): Promise<RpcTransactionReceipt>;
        (args): Promise<RpcUncle>;
        (args): Promise<RpcUncle>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<string>;
        (args): Promise<`0x${string}`>;
        (args): Promise<boolean>;
    } & {
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`>;
        (args): Promise<false | NetworkSync>;
        (args): Promise<`0x${string}`>;
    } & {
        (args): Promise<`0x${string}`[]>;
        (args): Promise<`0x${string}`>;
        (args): Promise<`0x${string}`[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<WalletPermission[]>;
        (args): Promise<null>;
        (args): Promise<null>;
        (args): Promise<boolean>;
    }> & Record<string, any>;
    type: string;
    uid: string;
    watchAsset: ((args) => Promise<boolean>);
    writeContract: (<TAbi, TFunctionName, TChainOverride>(args) => Promise<`0x${string}`>);
}>
Overrides Connector.getWalletClient
isAuthorized
isAuthorized(): Promise<boolean>
Returns Promise<boolean>
Overrides Connector.isAuthorized
Protected isChainUnsupported
isChainUnsupported(chainId): boolean
Parameters
chainId: number
Returns boolean
Inherited from Connector.isChainUnsupported
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ConnectorEvents
Returns number
Inherited from Connector.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from Connector.listeners
off
off<T>(event, fn?, context?, once?): DataverseWalletConnector
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DataverseWalletConnector
Inherited from Connector.off
on
on<T>(event, fn, context?): DataverseWalletConnector
Add a listener for a given event.
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns void
Optional context: any
Returns DataverseWalletConnector
Inherited from Connector.on
Protected onAccountsChanged
onAccountsChanged(accounts): void
Parameters
accounts: string[]
Returns void
Overrides Connector.onAccountsChanged
Protected onChainChanged
onChainChanged(chainId): void
Parameters
chainId: number
Returns void
Overrides Connector.onChainChanged
Protected onDisconnect
onDisconnect(): void
Returns void
Overrides Connector.onDisconnect
once
once<T>(event, fn, context?): DataverseWalletConnector
Add a one-time listener for a given event.
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns void
Optional context: any
Returns DataverseWalletConnector
Inherited from Connector.once
removeAllListeners
removeAllListeners(event?): DataverseWalletConnector
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ConnectorEvents
Returns DataverseWalletConnector
Inherited from Connector.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): DataverseWalletConnector
Remove the listeners of a given event.
Type Parameters
T extends keyof ConnectorEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ConnectorEvents>[Extract<T, keyof ConnectorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DataverseWalletConnector
Inherited from Connector.removeListener
setStorage
setStorage(storage): void
Parameters
storage: Storage
Returns void
Inherited from Connector.setStorage
switchChain
switchChain(chainId): Promise<Chain>
Parameters
chainId: number
Returns Promise<Chain>
Overrides Connector.switchChain
Optional watchAsset
watchAsset(asset): Promise<boolean>
Parameters
asset: {
    address: string;
    decimals?: number;
    image?: string;
    symbol: string;
}
address: string
Optional decimals?: number
Optional image?: string
symbol: string
Returns Promise<boolean>
Inherited from Connector.watchAsset
