@dataverse/communicator: CommunicatorWithChromeMessage
Class CommunicatorWithChromeMessage
Hierarchy
CommunicatorWithChromeMessage
Index
Constructors
constructor
Properties
callbackFunctions
destroyed
handleRequestMessage
handleResponseMessage
methodClass
responseSequenceIds
sender
sequenceId
Methods
_onmessage
destroy
getSender
onRequestMessage
onResponseMessage
sendRequest
sendResponse
Constructors
constructor
new CommunicatorWithChromeMessage(__namedParameters): CommunicatorWithChromeMessage
Parameters
__namedParameters: {
    methodClass: any;
}
methodClass: any
Returns CommunicatorWithChromeMessage
Properties
Protected callbackFunctions
callbackFunctions: Record<string, Function> = {}
Protected destroyed
destroyed: boolean = false
Private handleRequestMessage
handleRequestMessage: Function
Private handleResponseMessage
handleResponseMessage: Function
Protected methodClass
methodClass: any
Protected responseSequenceIds
responseSequenceIds: Record<string, boolean> = {}
Private sender
sender: any
Protected sequenceId
sequenceId: string = ...
Methods
Private _onmessage
_onmessage(message, sender): Promise<any>
Parameters
message: any
sender: any
Returns Promise<any>
destroy
destroy(): void
Returns void
getSender
getSender(): any
Returns any
onRequestMessage
onRequestMessage(fn): void
Parameters
fn: ((message) => void)
(message): void
Parameters
message: any
Returns void
Returns void
onResponseMessage
onResponseMessage(fn): void
Parameters
fn: ((message) => void)
(message): void
Parameters
message: any
Returns void
Returns void
sendRequest
sendRequest(args): Promise<unknown>
Parameters
args: RequestInputs
Returns Promise<unknown>
sendResponse
sendResponse(args): void
Parameters
args: ResponseArguments & {
    origin: string;
}
Returns void
