@dataverse/utils: ExternalWallet
Class ExternalWallet
Hierarchy
ExternalWallet
Index
Constructors
constructor
Properties
externalProvider
provider
signer
wallet
Methods
connectWallet
contractCall
ethereumRequest
onAccountsChanged
onChainChanged
setProvider
sign
Constructors
constructor
new ExternalWallet(): ExternalWallet
Returns ExternalWallet
Properties
externalProvider
externalProvider: any
provider
provider: Web3Provider
signer
signer: JsonRpcSigner
wallet
wallet: string = "ExternalWallet"
Methods
connectWallet
connectWallet(): Promise<{
    address: string;
    namespace: string;
    reference: string;
}>
Returns Promise<{
    address: string;
    namespace: string;
    reference: string;
}>
contractCall
contractCall(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    abi: any[];
    contractAddress: string;
    method: string;
    params?: any[];
}
abi: any[]
contractAddress: string
method: string
Optional params?: any[]
Returns Promise<any>
ethereumRequest
ethereumRequest(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    method: string;
    params?: any[];
}
method: string
Optional params?: any[]
Returns Promise<any>
onAccountsChanged
onAccountsChanged(accounts): void
Parameters
accounts: any
Returns void
onChainChanged
onChainChanged(networkId): void
Parameters
networkId: any
Returns void
setProvider
setProvider(externalProvider): void
Parameters
externalProvider: any
Returns void
sign
sign(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    method: string;
    params: any[];
}
method: string
params: any[]
Returns Promise<string>
