@dataverse/dataverse-connector: DataverseConnector
Class DataverseConnector
Hierarchy
DataverseConnector
Index
Constructors
constructor
Properties
address?
appId?
chain?
communicator
dataverseProvider?
externalProvider?
externalWallet
isConnected?
provider?
wallet?
Methods
connectWallet
createProfile
getCurrentPkh
getCurrentWallet
getDAppInfo
getDAppTable
getDatatokenBaseInfo
getProfiles
getProvider
isCollected
runOS
Constructors
constructor
new DataverseConnector(): DataverseConnector
Returns DataverseConnector
Properties
Optional address
address?: string
Optional appId
appId?: string
Optional chain
chain?: Chain
Private communicator
communicator: Communicator
Private Optional dataverseProvider
dataverseProvider?: WalletProvider
Private Optional externalProvider
externalProvider?: any
Private externalWallet
externalWallet: ExternalWallet
Optional isConnected
isConnected?: boolean
Private Optional provider
provider?: any
Optional wallet
wallet?: WALLET
Methods
connectWallet
connectWallet(params?): Promise<{
    address: string;
    chain: Chain;
    wallet: WALLET;
}>
Parameters
Optional params: {
    provider?: any;
    wallet?: WALLET;
}
Optional provider?: any
Optional wallet?: WALLET
Returns Promise<{
    address: string;
    chain: Chain;
    wallet: WALLET;
}>
createProfile
createProfile(handle): Promise<string>
Parameters
handle: string
Returns Promise<string>
getCurrentPkh
getCurrentPkh(): string
Returns string
getCurrentWallet
getCurrentWallet(): Promise<{
    address: string;
    chain: Chain;
    wallet: WALLET;
}>
Returns Promise<{
    address: string;
    chain: Chain;
    wallet: WALLET;
}>
getDAppInfo
getDAppInfo(dappId): Promise<Dapp>
Parameters
dappId: string
Returns Promise<Dapp>
getDAppTable
getDAppTable(): Promise<Dapp[]>
Returns Promise<Dapp[]>
getDatatokenBaseInfo
getDatatokenBaseInfo(datatokenId): Promise<object>
Parameters
datatokenId: string
Returns Promise<object>
getProfiles
getProfiles(address): Promise<{
    id: string;
}[]>
Parameters
address: string
Returns Promise<{
    id: string;
}[]>
getProvider
getProvider(): any
Returns any
isCollected
isCollected(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    address: string;
    datatokenId: string;
}
address: string
datatokenId: string
Returns Promise<boolean>
runOS
runOS<T>(__namedParameters): Promise<Awaited<ReturnType[T]>>
Type Parameters
T extends SYSTEM_CALL
Parameters
__namedParameters: {
    method: T;
    params?: RequestType[T];
}
method: T
Optional params?: RequestType[T]
Returns Promise<Awaited<ReturnType[T]>>
